rivet-mkhtml --no-ratio --errs -o my_plots_Zp005 Zp005/Zp005_out_.yoda.gz:"Title=Zp005"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp007 Zp007/Zp007_out_.yoda.gz:"Title=Zp007"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp009 Zp009/Zp009_out_.yoda.gz:"Title=Zp009"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp010 Zp010/Zp010_out_.yoda.gz:"Title=Zp010"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp011 Zp011/Zp011_out_.yoda.gz:"Title=Zp011"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp013 Zp013/Zp013_out_.yoda.gz:"Title=Zp013"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp015 Zp015/Zp015_out_.yoda.gz:"Title=Zp015"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp017 Zp017/Zp017_out_.yoda.gz:"Title=Zp017"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp019 Zp019/Zp019_out_.yoda.gz:"Title=Zp019"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp023 Zp023/Zp023_out_.yoda.gz:"Title=Zp023"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp027 Zp027/Zp027_out_.yoda.gz:"Title=Zp027"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp031 Zp031/Zp031_out_.yoda.gz:"Title=Zp031"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp035 Zp035/Zp035_out_.yoda.gz:"Title=Zp035"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp039 Zp039/Zp039_out_.yoda.gz:"Title=Zp039"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp042 Zp042/Zp042_out_.yoda.gz:"Title=Zp042"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp045 Zp045/Zp045_out_.yoda.gz:"Title=Zp045"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp048 Zp048/Zp048_out_.yoda.gz:"Title=Zp048"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp051 Zp051/Zp051_out_.yoda.gz:"Title=Zp051"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp054 Zp054/Zp054_out_.yoda.gz:"Title=Zp054"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp057 Zp057/Zp057_out_.yoda.gz:"Title=Zp057"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp060 Zp060/Zp060_out_.yoda.gz:"Title=Zp060"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp063 Zp063/Zp063_out_.yoda.gz:"Title=Zp063"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp066 Zp066/Zp066_out_.yoda.gz:"Title=Zp066"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp069 Zp069/Zp069_out_.yoda.gz:"Title=Zp069"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp072 Zp072/Zp072_out_.yoda.gz:"Title=Zp072"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp075 Zp075/Zp075_out_.yoda.gz:"Title=Zp075"
