rivet-mkhtml --no-ratio --errs -o my_plots_Zp005 Zp005/Zp005_out_.yoda.gz:"Title=Zp005":"Scale=1385.16766924"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp007 Zp007/Zp007_out_.yoda.gz:"Title=Zp007":"Scale=869.690760682"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp009 Zp009/Zp009_out_.yoda.gz:"Title=Zp009":"Scale=615.342783049"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp010 Zp010/Zp010_out_.yoda.gz:"Title=Zp010":"Scale=528.696092568"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp011 Zp011/Zp011_out_.yoda.gz:"Title=Zp011":"Scale=458.645816357"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp013 Zp013/Zp013_out_.yoda.gz:"Title=Zp013":"Scale=351.793261996"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp015 Zp015/Zp015_out_.yoda.gz:"Title=Zp015":"Scale=275.10278295"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp017 Zp017/Zp017_out_.yoda.gz:"Title=Zp017":"Scale=217.809538638"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp019 Zp019/Zp019_out_.yoda.gz:"Title=Zp019":"Scale=173.910728242"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp023 Zp023/Zp023_out_.yoda.gz:"Title=Zp023":"Scale=112.717920498"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp027 Zp027/Zp027_out_.yoda.gz:"Title=Zp027":"Scale=73.8348967788"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp031 Zp031/Zp031_out_.yoda.gz:"Title=Zp031":"Scale=48.4706441587"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp035 Zp035/Zp035_out_.yoda.gz:"Title=Zp035":"Scale=31.6846662254"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp039 Zp039/Zp039_out_.yoda.gz:"Title=Zp039":"Scale=20.5304432419"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp042 Zp042/Zp042_out_.yoda.gz:"Title=Zp042":"Scale=14.6900320558"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp045 Zp045/Zp045_out_.yoda.gz:"Title=Zp045":"Scale=10.4345482352"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp048 Zp048/Zp048_out_.yoda.gz:"Title=Zp048":"Scale=7.3459708979"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp051 Zp051/Zp051_out_.yoda.gz:"Title=Zp051":"Scale=5.07828286865"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp054 Zp054/Zp054_out_.yoda.gz:"Title=Zp054":"Scale=3.47628651344"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp057 Zp057/Zp057_out_.yoda.gz:"Title=Zp057":"Scale=2.37286352525"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp060 Zp060/Zp060_out_.yoda.gz:"Title=Zp060":"Scale=1.61035971308"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp063 Zp063/Zp063_out_.yoda.gz:"Title=Zp063":"Scale=1.09355601586"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp066 Zp066/Zp066_out_.yoda.gz:"Title=Zp066":"Scale=0.745385459495"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp069 Zp069/Zp069_out_.yoda.gz:"Title=Zp069":"Scale=0.519068467334"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp072 Zp072/Zp072_out_.yoda.gz:"Title=Zp072":"Scale=0.374054721239"
rivet-mkhtml --no-ratio --errs -o my_plots_Zp075 Zp075/Zp075_out_.yoda.gz:"Title=Zp075":"Scale=0.31568195615"
